<!doctype html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>¡Bienvenido a RemotePcSolutions!</title>
	
	<META NAME="author" CONTENT="Remotepcsolutions.com/develop">
	<META NAME="generator" CONTENT="www.Remotepcsolutions.com/develop">
	<meta name="keywords" content="Desarrollo de software colombia, JAVA, PHP, Software a la medida, Aplicaciones a la medida, Outsourcing Software, Aplicaciones web, Portales web colombia,Páginas web colombia" />
	<meta name="description" content="Desarrollo de software a la medida principalmente en java php y .net con estándares y calidad internacional." /> 
	
<!--======================== geo localización ==========================--> 
	<meta name="geo.region" content="CO-CUN" />
	<meta name="geo.placename" content="Bogot&aacute;" />
	<meta name="geo.position" content="4.718843;-74.12097" />

	<!--<META HTTP-EQUIV="Expires" CONTENT="0">-->
	<META NAME="Revisit-After" CONTENT="5 days">
	<!--<META NAME="distribution" CONTENT="Global">-->
	<META NAME="Robots" CONTENT="INDEX,FOLLOW">
	<!--<META NAME="country" CONTENT="colombia">-->
	<!--======================== dublin core ==========================-->
	<meta name="DC.Title" lang="es" content="Remote Pc Solutions desarrrollo de software, Diseño y servicios web">
	<meta name="DC.Creator" content="Remotepcsolutions.com">
	<!--<meta name="DC.Subject" content="Desarrollo de software,Diseño web, Hosting y dominios">-->
	<meta name="DC.Description" lang="es" content="Empresa Colombiana con amplio conocimeinto en el desarrollo de soluciones integrales para su empresa, desarrollo de software, diseño web, servicios web">
	



   <link rel="shortcut icon" href="img/logos/logo3_sf.png">
  
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- <meta name="keywords" content="" /> -->
    <link rel="shortcut icon" src="img/logos/logo3_sf.png" type="image/x-icon" />    

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">
    <link rel="stylesheet" href="porto-admin/edge/assets/vendor/pnotify/pnotify.custom.css" />
    <link rel="stylesheet" href="porto-admin/edge/assets/stylesheets/theme-admin-extension.css">
    <link rel="stylesheet" href="porto-admin/edge/assets/stylesheets/skins/extension.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-corporate-8.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/ >


    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/modernizr/modernizr.js"></script>
    
    <link href="assets/stylesheets/application-c81825b7.css" rel=stylesheet />
    <!-- Google analytics -->
   
</head>

<body id="landing-page">

    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
        
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<!-- <a href="index-2.html" class="logo"></a>
						<span class="sr-only">Remotepcsolutions.com/develop</span> -->
            <div class="header-logo mt-none">     
                  <div id="logo">
                      <img class="img-responsive " width="260"  src="img/logos/logonuevo.webp" alt="Logo" style="margin-top: -31px;">
                  </div>
                </div>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar" style="    font-weight: 900;
                ">
                    <ul class="navigation-bar navigation-bar-left">
                        <li class="active"><a href="#hero">Inicio</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#features-list">Servicios</a></li>
			<li><a href="#guarantee">Contáctenos</a></li>
                        <li><a href="https://www.remotepcsolutions.com/portafolio/portafolio.html"></a></li>
						
                    </ul>
                
                </div>
            </div>
        </nav>
    </header>

	<div id="hero" class="static-header light clearfix">

        <div class="text-heading">
            <h1 class="animated hiding main" data-animation="bounceInDown" data-delay="0"><b style="    text-shadow: 4px 4px 4px black;">REMOTE PC SOLUTIONS</b></h1>
            <p style="    text-shadow: 4px 4px 4px black;">¡ Desarrollamos todas tus ideas !</p>
        <a href="#about" class="hvr-grow" ><img  src="assets/img/arrow-big.png" alt="nuestros servicios de desarrollo a la medida"></a>
              
      
      
        </div>
    
   

    
    </div>
	
	
    
    <!-- codigo lenguajes -->
<!--
<div class=row style="margin-left: 100px;">
               <div class="col-sm-1">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--js">
                        <svg xmlns="http://www.w3.org/2000/svg" width=40 height=42 viewBox="0 0 40 42" enable-background="new 0 0 40 42">
                           <path fill="#8091A5" d="M38.3 1H1.7C.8 1 0 1.8 0 2.7v36.5c0 1 .8 1.7 1.7 1.7h36.5c1 0 1.7-.8 1.7-1.7V2.7c.1-.9-.7-1.7-1.6-1.7zM23.9 31.8c0 .5-.1 1-.2 1.7-.1.5-.3 1.1-.6 1.6s-.7.9-1.3 1.2c-.5.3-1.2.4-2.1.4-1.1 0-2-.3-2.7-.9-.7-.6-1.1-1.3-1.4-2.3l2.3-.6c.1.4.3.8.6 1.1.3.3.7.4 1.1.4.3 0 .6-.1.9-.2.3-.1.4-.3.5-.5.1-.3.2-.5.3-.9s.1-.7.1-1.1v-9.4h2.5v9.5zm11.3 2.3c-.3.5-.6 1-1.1 1.4-.4.3-1 .6-1.7.9-.6.2-1.3.3-1.9.3-.9 0-1.8-.2-2.7-.5-.9-.3-1.6-.9-2.1-1.5l1.7-1.7c.3.4.8.9 1.4 1.1.6.3 1.1.4 1.7.4.3 0 .6 0 .9-.1.3-.1.6-.2.8-.3.3-.2.4-.3.6-.6.2-.3.3-.6.3-1 0-.3-.1-.7-.3-1-.2-.3-.4-.4-.7-.6-.3-.2-.6-.3-1-.4-.4-.1-.8-.3-1.2-.4-.4-.2-.9-.3-1.3-.4-.4-.2-.8-.4-1.1-.7-.3-.3-.6-.7-.8-1.1-.2-.4-.3-1-.3-1.7s.2-1.3.4-1.8c.3-.5.7-1 1.1-1.3.4-.3 1-.6 1.7-.8.6-.2 1.2-.3 1.8-.3.7 0 1.4.1 2.2.3.7.3 1.4.6 1.9 1.1l-1.7 1.7c-.3-.3-.6-.6-1.1-.9-.5-.3-1-.3-1.5-.3-.3 0-.6 0-.9.1-.3.1-.5.2-.8.3-.3.2-.4.3-.6.6-.2.3-.3.5-.3.9s.1.6.2.8c.2.3.3.4.5.6.3.2.5.3.9.4.3.1.7.3 1 .3.4.2.9.3 1.4.5.5.2 1 .4 1.3.7.4.3.7.7 1 1.1s.3 1 .3 1.7c.5 1 .3 1.7 0 2.2z"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> JavaScript </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--nodejs">
                        <svg xmlns="http://www.w3.org/2000/svg" width=39 height=42 viewBox="0 0 39 42" enable-background="new 0 0 39 42">
                           <path fill="#8091A5" d="M17.8.5c1-.6 2.4-.6 3.4 0 5.2 3 10.5 5.9 15.7 8.9 1 .6 1.6 1.7 1.6 2.8V30c0 1.2-.7 2.3-1.8 2.8-5.2 2.9-10.4 5.9-15.6 8.8-1.1.6-2.4.6-3.5-.1-1.6-.9-3.1-1.8-4.7-2.7-.3-.2-.7-.3-.9-.7.2-.3.6-.3.8-.4.7-.2 1.3-.5 1.9-.9.2-.1.3-.1.5 0 1.3.8 2.7 1.6 4 2.3.3.2.6-.1.8-.2 5.1-2.9 10.2-5.8 15.4-8.7.2-.1.3-.3.3-.5V12.1c0-.2-.1-.5-.3-.5C30.2 8.7 25 5.7 19.8 2.8c-.2-.1-.4-.1-.6 0C14 5.7 8.8 8.7 3.6 11.6c-.2.1-.4.3-.3.5v17.6c0 .2.1.4.3.5l4.2 2.4c.8.4 1.7.7 2.6.3.8-.3 1.3-1 1.3-1.9V13.5c0-.3.2-.5.5-.4h2c.3 0 .5.3.4.5v17.6c0 1.6-.6 3.3-2.1 4-1.8.9-4 .7-5.8-.2-1.5-.8-3-1.7-4.5-2.5-1-.5-1.8-1.7-1.8-2.8V12.2c0-1.2.7-2.3 1.7-2.8 5.2-3 10.5-5.9 15.7-8.9zM22.4 12.9c2.3-.1 4.7-.1 6.8 1 1.6.9 2.5 2.7 2.5 4.4 0 .2-.3.4-.5.4h-2c-.3 0-.4-.2-.5-.5-.2-.8-.6-1.7-1.4-2.1-1.2-.6-2.6-.6-4-.6-1 .1-2 .1-2.8.7-.6.4-.8 1.3-.6 2 .2.5.8.7 1.3.8 2.7.7 5.6.6 8.3 1.6 1.1.4 2.2 1.1 2.6 2.3.5 1.6.3 3.4-.8 4.7-.9 1-2.2 1.6-3.5 1.9-1.7.4-3.6.4-5.3.2-1.7-.2-3.4-.6-4.7-1.8-1.1-1-1.6-2.4-1.6-3.9 0-.2.3-.4.5-.4h2c.3 0 .5.2.5.5.1.8.4 1.6 1.1 2.1 1.4.9 3 .8 4.6.8 1.3-.1 2.7-.1 3.8-.9.6-.5.7-1.3.6-2-.2-.6-.8-.9-1.3-1-2.7-.9-5.6-.5-8.3-1.5-1.1-.4-2.1-1.1-2.6-2.2-.6-1.6-.3-3.5.9-4.8 1-1.1 2.8-1.6 4.4-1.7z"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Node.js </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--ruby">
                        <svg xmlns="http://www.w3.org/2000/svg" width=38 height=42 viewBox="0 0 38 42" enable-background="new 0 0 38 42">
                           <path fill="#8091A5" d="M1.4 21.6c.3-.8.5-2.3 1.2-3.6 3.2-6.5 8.2-11.2 14.7-14.1 1.3-.6 2.8-.8 4.2-.8 1.8 0 2.9 1.2 3.1 3 .1.9.1 1.9-.3 2.8-3.1 8.4-9 14-17.4 17.2-.3.1-.7.2-1 .2-2.7.5-4.5-1.1-4.5-4.7zm21.8-6.3c4.5-.3 9.1-.7 13.8-1l-.8-.8C32.1 10.3 28 7 23.9 3.6c-.4-.3-.7-.8-1.2-1.6h4.6c1.7 0 3.5-.2 5.1.2 3.6.7 5.6 3 5.5 6.7-.1 3.5-.4 6.9-.7 10.4-.4 5.3-.8 10.5-1.2 15.8-.1.9-.2 1.9-.3 2.9-1.9-1.7-3.7-3.4-5.6-5-.3-.3-.4-.5-.7-.7-2.2-1.4-3.1-3.5-3.6-6.1-.7-3.3-1.6-6.6-2.4-9.9-.1-.2-.1-.5-.2-1zM6 35.5c1-.2 1.9-.2 2.8-.4.3-.1.8-.5.8-.8.8-2.6 1.6-5.2 2.4-7.9.1-.3.2-.4.3-.8 4.8 1.5 9.5 3 14.4 4.6-2.5 2.6-5.2 4.7-8.3 6.7 5.4.4 10.8.8 16.1 1.3v.2c-1.2.1-2.4.2-3.5.3-6.8.4-13.6.9-20.5 1.3-1.1-.1-2.2 0-3.3 0-4.6-.1-7.2-2.6-7.2-7.2 0-2.6.3-5.2.4-7.8 0-.2.3-.3.4-.6.3.2.6.3.7.6l4 9.6c.2.3.3.5.5.9z"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Ruby </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--php">
                        <svg xmlns="http://www.w3.org/2000/svg" width=68 height=42 viewBox="0 0 68 42" enable-background="new 0 0 68 42">
                           <path fill="#8091A5" d="M51 15.7h-2.8l-1.5 7.9h2.5c1.7 0 2.8-.3 3.7-.9.8-.6 1.4-1.7 1.7-3.1.3-1.4.2-2.4-.4-2.9-.6-.8-1.6-1-3.2-1m-31.7 0h-2.8L15 23.6h2.4c1.7 0 2.8-.3 3.7-.9s1.4-1.7 1.7-3.1c.3-1.4.2-2.4-.4-2.9-.5-.8-1.5-1-3.1-1"/>
                           <path fill="#8091A5" d="M34 3.6C15.3 3.6 0 11.4 0 21s15.2 17.4 34 17.4c18.7 0 34-7.8 34-17.4 0-9.6-15.3-17.4-34-17.4zm-9.6 20.8c-.8.7-1.7 1.3-2.7 1.7-1 .4-2.3.5-3.8.5h-3.5l-.9 5.1h-4l3.6-18.8H21c2.4 0 4 .6 5.1 1.8 1.1 1.3 1.4 3 1 5.2-.2.9-.5 1.7-.9 2.5-.6.6-1.1 1.4-1.8 2zm11.8 2.1l1.6-8.4c.2-.9.1-1.6-.2-1.9-.3-.4-1-.6-2-.6h-3.2l-2 10.8h-4L30 7.6h4l-.9 5.1h3.6c2.3 0 3.9.4 4.7 1.2s1.1 2.1.7 3.9l-1.7 8.7h-4.2zm22.4-6.7c-.2.9-.5 1.7-.9 2.5-.5.7-1 1.5-1.7 2.1-.8.7-1.7 1.3-2.7 1.7-1 .3-2.3.5-3.8.5H46l-.9 5.1h-4l3.6-18.8h7.8c2.4 0 4 .6 5.1 1.8 1.1 1.1 1.5 2.8 1 5.1z"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> PHP </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--dotnet">
                        <svg xmlns="http://www.w3.org/2000/svg" width=42 height=42 viewBox="-101 85 42 42">
                           <g fill="#7f91a4" fill-rule=evenodd>
                              <path d="M0,21 L0,0 L21,0 L42,0 L42,21 L42,42 L21,42 L0,42 L0,21 Z M33.8420749,30.9492795 C33.8662824,30.9311239 33.8904899,30.8100865 33.8904899,30.6769452 L33.8904899,30.4409222 L33.648415,30.4772334 C33.3518732,30.5256484 33.0795389,30.4227666 32.9887608,30.2230548 C32.9524496,30.1383285 32.9221902,29.8902017 32.9221902,29.6662824 L32.9221902,29.2608069 L33.315562,29.2729107 L33.7089337,29.2789625 L33.7089337,29.0126801 L33.7089337,28.7463977 L33.315562,28.7463977 L32.9221902,28.7463977 L32.9221902,27.2334294 L32.9221902,25.7204611 L32.6195965,25.7204611 L32.3170029,25.7204611 L32.3170029,27.2334294 L32.3170029,28.7463977 L32.0144092,28.7463977 L31.7118156,28.7463977 L31.7118156,29.0066282 L31.7118156,29.2608069 L31.9962536,29.2608069 L32.2867435,29.2608069 L32.3170029,29.7752161 C32.359366,30.5074928 32.5651297,30.7979827 33.1642651,30.9916427 C33.3095101,31.0400576 33.7391931,31.0158501 33.8420749,30.9492795 Z M14.6697406,30.7677233 C14.8210375,30.6164265 14.7907781,30.3501441 14.60317,30.2048991 C14.4216138,30.0596542 14.2521614,30.0838617 14.0827089,30.2775216 C13.9677233,30.404611 13.985879,30.6345821 14.1129683,30.785879 C14.2037464,30.8948127 14.554755,30.8827089 14.6697406,30.7677233 Z M8.67233429,30.6103746 C8.79337176,30.307781 10.2942363,26.8521614 10.3365994,26.7795389 C10.3668588,26.7129683 10.645245,27.2757925 11.262536,28.6677233 L12.1400576,30.6527378 L12.5152738,30.6708934 L12.8904899,30.689049 L12.8904899,28.2017291 L12.8904899,25.7204611 L12.5818444,25.7204611 L12.267147,25.7204611 L12.3034582,27.7962536 C12.3276657,29.3878963 12.315562,29.829683 12.267147,29.7207493 C12.2247839,29.6360231 11.8253602,28.7100865 11.3775216,27.6631124 C10.5786744,25.7991354 10.5544669,25.7507205 10.3789625,25.7325648 L10.1974063,25.7204611 L9.3259366,27.778098 C8.84783862,28.9097983 8.44236311,29.8357349 8.42420749,29.8357349 C8.41210375,29.8357349 8.41815562,28.9097983 8.43631124,27.778098 L8.47867435,25.7204611 L8.14582133,25.7204611 L7.8129683,25.7204611 L7.8129683,28.1472622 C7.8129683,29.4847262 7.82507205,30.6043228 7.84322767,30.6285303 C7.89164265,30.7132565 8.63602305,30.6951009 8.67233429,30.6103746 Z M35.2340058,29.7691643 L35.2521614,29.2789625 L35.6636888,29.2729107 L36.0691643,29.2668588 L36.0691643,29.0066282 L36.0691643,28.7463977 L35.6455331,28.7463977 L35.221902,28.7463977 L35.221902,27.6268012 C35.221902,26.9126801 35.2461095,26.4587896 35.2945245,26.3619597 C35.3731988,26.1804035 35.7,26.0956772 35.9239193,26.1985591 C36.0631124,26.2590778 36.0691643,26.2590778 36.0691643,25.9927954 C36.0691643,25.6841499 35.9904899,25.6357349 35.4700288,25.6478386 C35.0887608,25.6538905 34.8829971,25.774928 34.7256484,26.0896254 C34.6348703,26.2651297 34.6167147,26.4708934 34.6167147,27.5239193 L34.6167147,28.7463977 L34.314121,28.7463977 L34.0115274,28.7463977 L34.0115274,29.0066282 L34.0115274,29.2668588 L34.3020173,29.2668588 L34.5864553,29.2608069 L34.604611,29.6965418 C34.6227666,30.1080692 34.6288184,30.1322767 34.7861671,30.1927954 C34.8769452,30.2230548 35.0100865,30.2533141 35.0827089,30.2533141 C35.2097983,30.259366 35.2158501,30.2291066 35.2340058,29.7691643 Z M37.8907781,29.8599424 C38.4414986,29.5815562 38.5262248,28.8190202 38.0662824,28.3772334 C37.6668588,27.9959654 37.1342939,27.9959654 36.7348703,28.3772334 C36.559366,28.540634 36.4927954,28.6616715 36.462536,28.8674352 C36.3414986,29.684438 37.1524496,30.2472622 37.8907781,29.8599424 Z M18.0527378,29.2305476 C18.1979827,29.1579251 18.2161383,29.115562 18.2161383,28.8553314 C18.2161383,28.6979827 18.2040346,28.5648415 18.1919308,28.5648415 C18.1798271,28.5648415 18.0527378,28.6193084 17.9074928,28.685879 C17.4112392,28.9097983 16.8423631,28.8190202 16.5095101,28.4680115 C16.1342939,28.062536 16.0314121,27.2939481 16.2855908,26.773487 C16.5458213,26.2227666 17.229683,25.9927954 17.8167147,26.2530259 C17.9680115,26.3256484 18.1193084,26.3861671 18.1435159,26.3982709 C18.1677233,26.4103746 18.185879,26.295389 18.185879,26.1501441 C18.1919308,25.8293948 18.1011527,25.7628242 17.5746398,25.6599424 C17.1510086,25.5752161 16.7394813,25.6357349 16.3461095,25.8414986 C15.7348703,26.1501441 15.3959654,26.9853026 15.5472622,27.8083573 C15.6804035,28.5164265 16.0132565,28.9521614 16.6184438,29.2063401 C16.9210375,29.3334294 17.0481268,29.351585 17.4293948,29.3334294 C17.6775216,29.3213256 17.9559078,29.2729107 18.0527378,29.2305476 Z M20.8063401,29.2910663 C20.854755,29.2910663 20.8789625,29.1821326 20.8789625,28.9582133 C20.8789625,28.6435159 20.8729107,28.6253602 20.7639769,28.685879 C20.4311239,28.8613833 19.9772334,28.685879 19.7775216,28.304611 C19.6504323,28.0685879 19.6383285,27.9596542 19.6201729,26.8884726 L19.5959654,25.7204611 L19.2994236,25.7204611 L19.0028818,25.7204611 L19.0028818,27.4936599 L19.0028818,29.2668588 L19.2933718,29.2608069 L19.5778098,29.254755 L19.6080692,28.9521614 C19.6322767,28.7282421 19.6504323,28.685879 19.6867435,28.7827089 C19.7896254,29.067147 20.3342939,29.3878963 20.6066282,29.3213256 C20.6731988,29.30317 20.7639769,29.2910663 20.8063401,29.2910663 Z M23.481268,29.254755 C23.9291066,29.1216138 24.292219,28.7645533 24.4556196,28.2925072 C24.6371758,27.778098 24.6008646,26.967147 24.3769452,26.537464 C24.056196,25.9262248 23.5599424,25.6357349 22.815562,25.6357349 C22.4403458,25.629683 22.3011527,25.6599424 22.0167147,25.7991354 C21.3994236,26.1017291 21.1089337,26.6221902 21.1028818,27.445245 C21.1028818,27.9959654 21.1815562,28.304611 21.429683,28.6677233 C21.8291066,29.2487032 22.6824207,29.4907781 23.481268,29.254755 Z M27.0700288,29.2365994 C27.2152738,29.1821326 27.2334294,29.1458213 27.2334294,28.8674352 C27.2334294,28.7040346 27.2273775,28.5648415 27.2152738,28.5648415 C27.2092219,28.5648415 27.0942363,28.6193084 26.9610951,28.685879 C26.6948127,28.825072 26.2530259,28.8432277 26.0291066,28.7282421 C25.8293948,28.6314121 25.7507205,28.3711816 25.8536023,28.159366 C25.9080692,28.0443804 26.0835735,27.9172911 26.4345821,27.7357349 C27.1971182,27.3544669 27.3544669,27.1668588 27.3544669,26.6403458 C27.3544669,26.0291066 26.8400576,25.629683 26.0533141,25.6357349 C25.8051873,25.6357349 25.5389049,25.678098 25.4057637,25.7386167 C25.1818444,25.8293948 25.1757925,25.8475504 25.1757925,26.1380403 C25.1757925,26.3074928 25.1878963,26.4466859 25.2,26.4466859 C25.2181556,26.4466859 25.3331412,26.3861671 25.4602305,26.3135447 C25.6357349,26.204611 25.7809798,26.1743516 26.1017291,26.1743516 C26.4648415,26.1743516 26.5314121,26.1925072 26.6342939,26.3195965 C26.7916427,26.5072046 26.7795389,26.7613833 26.6161383,26.9126801 C26.537464,26.9792507 26.2530259,27.1487032 25.9746398,27.2939481 C25.4057637,27.5904899 25.2302594,27.7902017 25.1878963,28.2017291 C25.1394813,28.6919308 25.4541787,29.1276657 25.962536,29.2850144 C26.2106628,29.3576369 26.8279539,29.3334294 27.0700288,29.2365994 Z M30.2291066,29.2850144 C30.6587896,29.1639769 30.9613833,28.9037464 31.1731988,28.4680115 C31.354755,28.1048991 31.3729107,28.0201729 31.3668588,27.5178674 C31.3668588,26.8340058 31.2216138,26.4466859 30.8221902,26.0775216 C30.4590778,25.7446686 30.1927954,25.6417867 29.6541787,25.6357349 C29.0429395,25.629683 28.7100865,25.7628242 28.3530259,26.156196 C27.9959654,26.5556196 27.874928,26.9550432 27.9112392,27.6207493 C27.9475504,28.304611 28.159366,28.6919308 28.7040346,29.1095101 C28.9824207,29.3213256 29.7752161,29.4121037 30.2291066,29.2850144 Z M14.6939481,27.4876081 L14.7060519,25.7204611 L14.4034582,25.7204611 L14.1008646,25.7204611 L14.1008646,27.4997118 L14.1008646,29.2729107 L14.3913545,29.2608069 L14.6757925,29.254755 L14.6939481,27.4876081 Z M13.2233429,18.8152738 C15.0873199,15.8801153 16.6365994,13.4412104 16.6729107,13.3988473 C16.7152738,13.3383285 16.7334294,15.0146974 16.7334294,18.7123919 L16.7334294,24.1167147 L17.5080692,24.1348703 L18.2766571,24.1530259 L18.2766571,17.6714697 L18.2766571,11.1899135 L17.326513,11.2080692 L16.3763689,11.2262248 L15.510951,12.5878963 C15.032853,13.3383285 14.0342939,14.9057637 13.2899135,16.0677233 C12.551585,17.2357349 11.3714697,19.0815562 10.6755043,20.1769452 L9.41066282,22.1680115 L9.3925072,16.6850144 L9.38040346,11.1959654 L8.59365994,11.1959654 L7.80691643,11.1959654 L7.80691643,17.6351585 C7.80691643,21.1755043 7.82507205,24.0864553 7.84927954,24.1106628 C7.86743516,24.1288184 8.32737752,24.1469741 8.85994236,24.1469741 L9.83429395,24.1469741 L13.2233429,18.8152738 Z M27.6570605,23.4207493 L27.6570605,22.6945245 L25.1455331,22.6945245 L22.6340058,22.6945245 L22.6340058,20.5763689 L22.6340058,18.4582133 L24.9639769,18.4582133 L27.2939481,18.4582133 L27.2939481,17.7622478 L27.2939481,17.0662824 L24.9639769,17.0662824 L22.6340058,17.0662824 L22.6340058,14.8270893 L22.6340058,12.5878963 L25.29683,12.5878963 L27.9596542,12.5878963 L27.9596542,11.8919308 L27.9596542,11.1959654 L24.5100865,11.1959654 L21.0605187,11.1959654 L21.0605187,17.6291066 C21.0605187,21.1694524 21.0786744,24.0864553 21.1028818,24.104611 C21.1210375,24.1288184 22.6097983,24.1469741 24.4011527,24.1469741 L27.6570605,24.1469741 L27.6570605,23.4207493 Z M38.326513,23.4207493 L38.3325648,22.7247839 L36.4746398,22.7066282 L34.6167147,22.6945245 L34.6167147,16.945245 L34.6167147,11.1959654 L33.8299712,11.1959654 L33.0492795,11.1959654 L33.0613833,16.945245 L33.073487,22.6945245 L31.215562,22.6945245 L29.351585,22.6945245 L29.351585,23.4207493 L29.351585,24.1469741 L33.8360231,24.1348703 L38.3204611,24.1167147 L38.326513,23.4207493 Z M5.08357349,12.9389049 C5.91268012,12.5152738 5.85216138,11.3714697 4.98674352,11.0386167 C4.74466859,10.9478386 4.66599424,10.9417867 4.42391931,11.0083573 C3.58876081,11.2322767 3.35273775,12.2731988 4.0184438,12.8057637 C4.38760807,13.1023055 4.68414986,13.1386167 5.08357349,12.9389049 Z" transform="matrix(1 0 0 -1 -101 127)"/>
                              <path d="M36.9769452 29.7025937C36.6925072 29.5089337 36.6017291 29.3213256 36.6319885 28.970317 36.6743516 28.4740634 37.1342939 28.1351585 37.6063401 28.2682997 37.9936599 28.3772334 38.1873199 28.6435159 38.1873199 29.0731988 38.1873199 29.30317 38.1510086 29.3939481 37.9876081 29.5694524 37.8181556 29.7510086 37.7334294 29.7933718 37.4853026 29.8175793 37.2432277 29.8417867 37.1524496 29.8175793 36.9769452 29.7025937zM37.7152738 29.5512968C37.8605187 29.4242075 37.8544669 29.2184438 37.70317 29.0792507 37.6002882 28.9884726 37.5942363 28.9521614 37.6608069 28.873487 37.70317 28.8190202 37.7697406 28.7040346 37.8121037 28.6132565 37.8726225 28.4619597 37.8726225 28.443804 37.7636888 28.443804 37.6850144 28.443804 37.6002882 28.5285303 37.5216138 28.685879 37.4550432 28.8190202 37.3582133 28.9279539 37.3097983 28.9279539 37.2432277 28.9279539 37.2190202 28.8613833 37.2190202 28.685879 37.2190202 28.5103746 37.1948127 28.443804 37.1282421 28.443804 37.0556196 28.443804 37.037464 28.5527378 37.037464 29.0489914L37.037464 29.6541787 37.321902 29.6541787C37.4974063 29.6541787 37.6426513 29.6178674 37.7152738 29.5512968zM22.3798271 28.7282421C21.9380403 28.5285303 21.7322767 28.1351585 21.7262248 27.4755043 21.7262248 26.5435159 22.2466859 26.0472622 23.0878963 26.1743516 23.626513 26.2530259 23.9654179 26.7613833 23.9654179 27.4694524 23.959366 28.3227666 23.5599424 28.8129683 22.8821326 28.8008646 22.6945245 28.8008646 22.4706052 28.7645533 22.3798271 28.7282421zM29.0792507 28.6677233C28.9340058 28.5829971 28.7766571 28.4256484 28.685879 28.2622478 28.5587896 28.0322767 28.5345821 27.9112392 28.5345821 27.4755043 28.5345821 27.0216138 28.5527378 26.9247839 28.6979827 26.6766571 28.9945245 26.1743516 29.6299712 26.0048991 30.1867435 26.2711816 30.404611 26.3801153 30.4832853 26.4648415 30.6043228 26.7311239 30.737464 27.0276657 30.7556196 27.1244957 30.7314121 27.5965418 30.7132565 28.0443804 30.6829971 28.1654179 30.5498559 28.3651297 30.4651297 28.4982709 30.2956772 28.6495677 30.1806916 28.7040346 29.8720461 28.8553314 29.3757925 28.8371758 29.0792507 28.6677233z" transform="matrix(1 0 0 -1 -101 127)"/>
                           </g>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> .NET </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--python">
                        <svg xmlns="http://www.w3.org/2000/svg" width=43 height=42 viewBox="702 390 43 42">
                           <defs>
                              <linearGradient id=a x1="12.9593594%" x2="79.6388325%" y1="11.6996305%" y2="78.4532626%">
                                 <stop stop-color="#387EB8" offset="0%"/>
                                 <stop stop-color="#366994" offset="100%"/>
                              </linearGradient>
                              <linearGradient id=b x1="19.127525%" x2="90.7415328%" y1="20.315846%" y2="88.7730019%">
                                 <stop stop-color="#FFE052" offset="0%"/>
                                 <stop stop-color="#FFC331" offset="100%"/>
                              </linearGradient>
                           </defs>
                           <g fill=none>
                              <path class=svg-logo-python__fill-1 fill="#8091A5" d="M20.0504386,0.168585526 C9.96885077,0.168586246 10.5984101,4.54057018 10.5984101,4.54057018 L10.6096491,9.06990132 L20.2302632,9.06990132 L20.2302632,10.4298246 L6.78837719,10.4298246 C6.78837719,10.4298246 0.337171053,9.69819898 0.337171053,19.870614 C0.337170333,30.0430269 5.96792763,29.6822917 5.96792763,29.6822917 L9.32839912,29.6822917 L9.32839912,24.9618969 C9.32839912,24.9618969 9.14726112,19.3311404 14.8692434,19.3311404 L24.4111842,19.3311404 C24.4111842,19.3311404 29.7722039,19.4178014 29.7722039,14.1499452 L29.7722039,5.43969298 C29.7722039,5.43969226 30.5861546,0.168585526 20.0504386,0.168585526 Z M14.745614,3.21436404 C15.7027946,3.21436332 16.4764254,3.98799483 16.4764254,4.94517544 C16.4764262,5.90235604 15.7027946,6.67598684 14.745614,6.67598684 C13.7884334,6.67598756 13.0148026,5.90235604 13.0148026,4.94517544 C13.0148019,3.98799483 13.7884334,3.21436404 14.745614,3.21436404 Z" transform="translate(702.382 390.19)"/>
                              <path class=svg-logo-python__fill-2 fill="#8091A5" d="M20.3367553,39.674639 C30.418346,39.674639 29.7887838,35.3026544 29.7887838,35.3026544 L29.7775447,30.7733232 L20.1569307,30.7733232 L20.1569307,29.4134 L33.5988167,29.4134 C33.5988167,29.4134 40.0500228,30.1450234 40.0500228,19.9726069 C40.0500264,9.80019511 34.4192662,10.1609304 34.4192662,10.1609304 L31.0587947,10.1609304 L31.0587947,14.881324 C31.0587947,14.881324 31.2399356,20.5120806 25.5179504,20.5120806 L15.9760089,20.5120806 C15.9760089,20.5120806 10.6149892,20.4254196 10.6149892,25.6932794 L10.6149892,34.4035316 C10.6149892,34.4035316 9.80103849,39.674639 20.3367553,39.674639 Z M25.6415798,36.6288605 C24.6843989,36.6288605 23.9107684,35.8552301 23.9107684,34.8980491 C23.9107684,33.9408682 24.6843989,33.1672377 25.6415798,33.1672377 C26.5987608,33.1672377 27.3723912,33.9408682 27.3723912,34.8980491 C27.3723948,35.8552301 26.5987608,36.6288605 25.6415798,36.6288605 Z" transform="translate(702.382 390.19)"/>
                           </g>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Python </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--swift">
                        <svg xmlns="http://www.w3.org/2000/svg" width=40 height=42 viewBox="0 0 40 42" enable-background="new 0 0 40 42" class=svg-logo-swift>
                           <path class=svg-logo-swift__fill-1 fill="#8091A5" d="M31.1 1H8.9C4 1 0 5 0 9.9v22.3C0 37 4 41 8.9 41h22.3c4.9 0 8.9-4 8.9-8.9V9.9C40 5 36 1 31.1 1zm2.7 32.7s-1.6-2.6-4.2-2.6c-2.5 0-4 2.6-9 2.6-11.2 0-16.5-9.4-16.5-9.4 10.1 6.6 17 1.9 17 1.9-4.6-2.6-14.3-15.3-14.3-15.3 8.5 7.3 12.2 9.2 12.2 9.2-2.2-1.8-8.3-10.5-8.3-10.5 4.9 5 14.6 11.8 14.6 11.8 2.6-7.2-2.1-13.7-2.6-14.3 13.1 9 8.9 18.8 8.9 18.8s3.7 4.1 2.2 7.8z"/>
                           <path class=svg-logo-swift__fill-2 fill="#8091A5" d="M4.2 24.4c10.1 6.6 17 1.9 17 1.9C16.6 23.7 6.9 11 6.9 11c8.4 7.2 12.1 9.1 12.1 9.1-2.2-1.8-8.3-10.5-8.3-10.5 4.9 5 14.6 11.8 14.6 11.8C28 14.1 23 7.5 22.7 7.1l-.1-.1-5.8-6H8.9C4 1 0 5 0 9.9V20l4.2 4.4c-.1 0-.1 0 0 0"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Swift </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--objc">
                        <svg xmlns="http://www.w3.org/2000/svg" width=33 height=42 viewBox="0 0 33 42" enable-background="new 0 0 33 42">
                           <path fill="#8091A5" d="M18.2 4.5C20.8 1 24.6 1 24.6 1s.5 3.2-2.1 6.3c-2.8 3.4-6 2.8-6 2.8s-.7-2.5 1.7-5.6m-1.4 8c1.4 0 3.9-1.8 7.2-1.8 5.6 0 7.9 4 7.9 4s-4.3 2.2-4.3 7.5c0 6.1 5.4 8.2 5.4 8.2s-3.9 10.5-9 10.5c-2.3 0-4.2-1.6-6.7-1.6s-5 1.6-6.7 1.6C6 40.9.1 30.8.1 22.8c0-7.9 5-12.1 9.7-12.1 3.1 0 5.4 1.8 7 1.8"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Obj-C </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-lan home-languages__logo home-languages__logo--java">
                        <svg xmlns="http://www.w3.org/2000/svg" width=32 height=42 viewBox="0 0 32 42" enable-background="new 0 0 32 42" class=svg-logo-java>
                           <path class=svg-logo-java__fill-1 fill="#8091A5" stroke="#8091A5" stroke-width=1 stroke-miterlimit=10 d="M20.2 0c.9 1.1 1.3 2.7 1 4-.3 1.6-1.2 3-2.2 4.2-.8 1-1.8 1.8-2.8 2.7-1.2.9-2.3 1.9-3 3.3-.6 1.1-.8 2.4-.3 3.5.7 2 2.3 3.4 3.2 5.3-.9-.8-1.9-1.8-2.8-2.7-.9-1-1.8-2-2.4-3.3-.4-.8-.6-1.8-.3-2.8.3-.9.9-1.7 1.6-2.4 1.8-1.8 4.1-3.2 6-5.1 1-1 1.8-2.3 2.1-3.7.2-.9.1-2-.1-3zm-1.5 11.7c2-1.4 4.3-2.4 6.6-3.1-1.8 1.2-3.8 2.3-5.4 3.8-.6.6-1.2 1.2-1.4 2-.2.6-.1 1.3.1 1.8.4 1 1.2 1.8 1.7 2.7.5.8.6 1.8.2 2.6-.5 1.2-1.6 2.1-2.7 2.8-.2.1-.3.3-.4.3.8-.7 1.3-1.6 1.3-2.6 0-.8-.4-1.4-.9-1.9-1-1.2-1.8-2.8-1.7-4.4.1-1.8 1.3-3.1 2.6-4z"/>
                           <path class=svg-logo-java__fill-2 fill="#8091A5" stroke="#8091A5" stroke-width=1 stroke-miterlimit=10 d="M25.7 23.5c.4-.5 1.1-.7 1.8-.8 1.1-.2 2.3.2 3 .8.7.6 1.1 1.5.9 2.4-.2 1.1-.8 1.9-1.7 2.6-1.4 1.2-3.2 1.8-5 2.3l.3-.3c1.3-.8 2.7-1.6 3.7-2.8.6-.8 1.1-1.7.8-2.7-.2-1.1-1.3-1.9-2.4-2-.4.2-.9.3-1.4.5zm-20.6.9c1.8-.8 3.9-1.3 6-1.3-1.2.3-2.4.7-3.5 1.2-.3.2-.6.3-.8.6 0 .1.2.3.3.3.7.3 1.4.3 2.2.4 2.6.2 5.2.1 7.9-.1 2.6-.2 5.1-.5 7.6-.9-.6.3-1.2.5-1.7.8-.3.2-.6.3-.9.3-3.1.7-6.4.9-9.6.9-1.3 0-2.4 0-3.7-.1-1.3-.1-2.8-.2-4.1-.6-.2.1-.5 0-.8-.3-.2-.1-.2-.3 0-.5.3-.3.7-.5 1.1-.7zm2.5 4.4c.5-.4 1.2-.7 1.8-.8-.2.3-.5.5-.5.8 0 .3.2.4.3.5.3.2.8.3 1.1.3 1.9.2 3.9.3 6 .2 1.8-.1 3.6-.4 5.4-.7.5.4 1.1.8 1.7 1.1-2.2.7-4.4 1-6.6 1.2-2.1.2-4.3.2-6.4-.2-.8-.2-1.7-.3-2.4-.8-.3-.2-.7-.4-.8-.8 0-.4.1-.6.4-.8zm1.1 4.4c.5-.4 1.1-.6 1.6-.8-.2.2-.5.4-.3.7.3.3.8.4 1.2.5 1.8.3 3.4.3 5.2.3 1.3-.1 2.6-.3 3.9-.5.8.4 1.5.8 2.3 1.1-1.2.5-2.5.9-3.8 1.2-2.2.4-4.4.4-6.6.1-1-.2-1.9-.4-2.9-.8-.3-.2-.7-.4-.8-.8-.2-.4 0-.8.2-1zm-5.6 2.9c.9-.3 1.9-.6 2.9-.6.4 0 .8 0 1.2.3-1.2.1-2.4.3-3.4.9-.3.2-.5.3-.6.6 0 .3.3.4.6.5 1.5.6 3.1.8 4.6.9 4.6.4 9.3.3 13.9-.2 1.8-.2 3.5-.4 5.2-.8.5-.2 1.2-.3 1.5-.8.3-.3.1-.7-.2-.9.3.2.8.4.8.9-.2.5-.7.8-1 1-1.3.7-2.8 1-4.2 1.3-4.2.8-8.4 1-12.7.8-3.2-.1-6.4-.4-9.6-.9-.6-.2-1.2-.3-1.6-.7-.3-.3 0-.8.3-.9.6-.7 1.5-1.1 2.3-1.4zm25.5 3.5c1-.3 2.1-.8 2.9-1.6-.2.9-.9 1.5-1.7 1.9-1.4.8-3.1 1.1-4.7 1.4-3.4.5-6.9.7-10.3.6-2.4-.1-4.8-.2-7.1-.7-.6-.2-1.2-.3-1.7-.6 2.1.3 4.2.5 6.3.6 3.4.1 6.9 0 10.3-.4 2-.2 4-.6 6-1.2z"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Java </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--android">
                        <svg xmlns="http://www.w3.org/2000/svg" width=36 height=42 viewBox="0 0 36 42" enable-background="new 0 0 36 42" class=svg-logo-android>
                           <path class=svg-logo-android__fill fill="#8091A5" d="M35.6 25.5c0 1.4-1.1 2.4-2.4 2.4s-2.4-1.1-2.4-2.4V14.6c0-1.4 1.1-2.4 2.4-2.4s2.4 1.1 2.4 2.4v10.9zm-30.3 0c0 1.4-1.1 2.4-2.4 2.4S.5 26.8.5 25.5V14.6c0-1.4 1.1-2.4 2.4-2.4s2.4 1.1 2.4 2.4v10.9zM23.6 3.1L25.5.3c0-.1 0-.2-.2-.3-.1-.1-.3-.1-.3 0l-2 2.8c-1.3-.5-3-.8-5-.8s-3.7.3-5.1.8l-2-2.8c0-.1-.2 0-.3 0-.1.1-.2.2-.2.3l2 2.7c-5.7 2.5-5.8 8.6-5.8 8.6h22.9c-.1 0-.3-6.1-5.9-8.5M13 8.1c-.8 0-1.4-.6-1.4-1.4s.6-1.4 1.4-1.4 1.4.6 1.4 1.4c0 .7-.6 1.4-1.4 1.4m10 0c-.8 0-1.4-.6-1.4-1.4s.6-1.4 1.4-1.4 1.4.6 1.4 1.4c0 .7-.7 1.4-1.4 1.4"/>
                           <path class=svg-logo-android__fill fill="#8091A5" d="M29.5 13h-23v19.2c0 .8.6 1.4 1.4 1.4h3v6c0 1.4 1.1 2.4 2.4 2.4s2.4-1.1 2.4-2.4v-6.1h4.6v6.1c0 1.4 1.1 2.4 2.4 2.4s2.4-1.1 2.4-2.4v-6.1h3c.8 0 1.4-.6 1.4-1.4V13z"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> Android </div>
                  </a>
               </div>
               <div class="col-sm-1 home-languages__icon-nav">
                  <a class=home-languages__link href="#">
                     <div class="home-languages__logo home-languages__logo--curl">
                        <svg xmlns="http://www.w3.org/2000/svg" width=46 height=42 viewBox="0 0 46 42" enable-background="new 0 0 46 42" class=svg-logo-curl>
                           <path class=svg-logo-curl_fill fill="#8091A5" d="M43 2H3C1.3 2 0 3.3 0 5v32c0 1.7 1.3 3 3 3h40c1.7 0 3-1.3 3-3V5c0-1.7-1.3-3-3-3zm1 35c0 .6-.4 1-1 1H3c-.6 0-1-.4-1-1V8h42v29zM2 6V5c0-.6.4-1 1-1h40c.6 0 1 .4 1 1v1H2zm11 10l-4.2-4.2c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l3.5 3.5-3.5 3.5c-.4.4-.4 1 0 1.4s1 .4 1.4 0l4.2-4.2c.3-.3.3-1 0-1.4m8 6h-7c-.6 0-1-.4-1-1s.4-1 1-1h7c.6 0 1 .4 1 1s-.4 1-1 1"/>
                        </svg>
                     </div>
                     <div class="home-languages__label h h--6 h--light"> cURL </div>
                  </a>
               </div>
            </div>
-->
    
    <a id="showHere"></a>
    
  
    
    <hr class="no-margin" />
    
    <section id="about" class="section dark">
        <div class="container">
      <h2>NOSOTROS</h2><br>
            <div class="section-content row">                
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="assets/img/quienessomos.webp" class="img-responsive" alt="En Remotepcsolutions.com/develop somos experos en el desarrollo de software a medida" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
          <br/><br/>
                    <article>
                        <h3>¿QUIENES <span class="highlight">SOMOS?</span></h3>
                        <div class="sub-title">Expertos en el desarrollo de software a medida</div>
                        <p class="justificado">Somos una compañía comprometida con las necesidades de nuestros clientes; siempre en busca de superar sus expectativas y prestar un servicio excepcional.
            Trabajamos con profesionales idóneos que cuentan con más de 15 años de experiencia en el sector, experiencia que garantiza la satisfacción de nuestros clientes y nos permite ser líderes en brindar soluciones tecnológicas de clase mundial.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="assets/img/equipotrabajo.webp" class="img-responsive" alt="Nuestro equipo de trabajo es Idoneo, Responsable, Eficaz y Honesto" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
          <br/><br/>
                    <article>
                        <h3>EQUIPO DE <span class="highlight">TRABAJO</span></h3>
                        <div class="sub-title"> Idóneo, Responsable, Eficaz y Honesto</div>
                        <p class="justificado">Nuestro equipo de trabajo lo compone personas con alto grado de humildad, responsabilidad y compromiso.<br> Está divido en dos grupos: Administrativo y Operativo, es un equipo multidisciplinario de profesionales que siempre atiende en el menor tiempo y con la mejor calidad las solicitudes y necesidades de nuestros clientes.</p>
                    </article>
                </div>
                  <hr class="clearfix" />
            </div>
        </div>
    </section>
    <section id="features-list" class="section dark">
        <div class="container">
    <h2><span class="highlight">NUESTROS</span> SERVICIOS</h2><br>
    
     <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="assets/img/desarrollosoftware.webp" class="img-responsive" alt="nuestros servicios son: Desarrollo de software colombia, JAVA, PHP, Software a la medida, Aplicaciones a la medida, Outsourcing Software, Aplicaciones web, Portales web colombia,Páginas web colombia" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
          <br/><br/>
                    <article>
                        <h3>DESARROLLO DE  <span class="highlight">SOFTWARE</span></h3>
            <div class="sub-title">Expertos en el desarrollo de software a medida</div><bR>
            <p class="color_negro justificado">Nos enfocamos en desarrollar soluciones únicas y adaptadas a las necesidades de nuestros clientes.<br> Desarrollamos con tecnologías de vanguardia que nos permite ofrecer soluciones robustas y escalables, que perduran en el tiempo.
                      Nuestras soluciones toman como referencia el "modelo tradicional" de desarrollo de software (Análisis del sistema, toma de requerimientos, diseño, codificación, pruebas y mantenimiento) e iteramos el proceso para obtener soluciones de calidad y ajustadas a los requerimientos de nuestros clientes.
                      <br>Desarrollamos en lenguajes tales como: PHP, JAVA, .NET, PHYTON, C#, JavaScript y manejamos los siguientes motores de base de datos:  MYSQL, MS SQL Server, PostgreSQL y Oracle.</p><br>
                    
          </article>
                </div>
    
    
            <ul class="nav nav-tabs alt">
                <li class="active"><a href="#first-tab-alt" data-toggle="tab">Paginas y Aplicaciones Web</a></li>
                <!-- <li class="Marketing"><a href="#Marketing" data-toggle="tab">Marketing Digital</a></li> -->
                <li><a href="#second-tab-alt" data-toggle="tab">Aplicaciones Móviles</a></li>
                <li><a href="#third-tab-alt" data-toggle="tab">Aplicaciones de Escritorio</a></li>
            </ul>
                    
            <div class="tab-content alt">




 <div class="tab-pane active" id="first-tab-alt">
          <div class="section-content row">        
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  <img src="assets/img/aplicacionesweb.webp" class="img-responsive" alt="Realizamos aplicaciones a la medida en ambiente web usando tecnologías tales como: JAVA, PHP, .NET, Python, entre otras" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                  <br/>
                  <article class="justificado">
                    <h3>Desarrollo de <span class="highlight">Paginas y Aplicaciones Web</span></h3>
                    <p>Realizamos aplicaciones a la medida en ambiente web usando tecnologías tales como: PHP, JAVA, .NET, Javascript, Ajax, Jquery, entre otros; todos los trabajos los realizamos con base en Frameworks de desarrollo como Codeigniter, Laravel, Zend Framework, Backbone, Ember, Angular, Jquery, asp. Net, Hibernate, Junit y Spring .Net.
                    El método de operaciones de nuestras aplicaciones se basa en el modelo Cliente-Servidor, y desarrollamos aplicaciones con uso de servicios web tales como:(SOA, SOAP y REST).</p>
                    
                  </article>
                </div>
          </div>
                </div>


        
          
                <div class="tab-pane" id="second-tab-alt">
                           <div class="section-content row">                
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                  <img src="assets/img/aplicacionmovil.webp" class="img-responsive pull-right" alt="Creamos aplicaciones móviles para sistemas operativos: IOS, Android, Windows mobile, y Blackberry" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  
                  <article class="justificado">
                    <h3>Desarrollo de <span class="highlight">Aplicaciones Móviles</span></h3>
                    <p>Creamos, diseñamos y desarrollamos aplicaciones móviles para sistemas operativos: IOS, Android, Windows mobile, y Blackberry; desarrollos orientados a tables y smartphone.</p>
                    <p>El desarrollo de aplicaciones móviles ofrece múltiples oportunidades para su compañía, Ya que lo sitúan  a la vanguardia en tecnología y sistemas de información, y refuerzan el posicionamiento de la marca en su nicho mercado. Además de contribuir a ampliar mercado, las estrategias de desarrollo de las aplicaciones móviles permiten tener la información siempre actualizada y centralizada.</p>
                  </article>
                </div>
          </div>
                </div>




                <div class="tab-pane" id="third-tab-alt">
          <div class="section-content row">        
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  <img src="assets/img/aplicacionesescritorio.webp" class="img-responsive" alt="Desarrollamos aplicaciones que es instalan en el ordenador del Usuario o que son ejecutadas directamente por el sistema operativo" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                  <br/>
                  <article class="justificado">
                      <h3>Desarrollo de <span class="highlight">Aplicaciones de Escritorio</span></h3>
                    <p>Desarrollamos aplicaciones que es instalan en el ordenador del Usuario o que son ejecutadas directamente por el sistema operativo, ya sea Microsoft Windows, Mac OS X, Linux o Solaris.</p>
                    <p>Creamos aplicaciones de escritorio con conexión o persistencia de datos en los motores de bases de datos más conocidos, como son: Oracle, MS SQL Server, PostgreSQL, Mysql entre otras.</p>
                    <p>Nos enfocamos en desarrollar soluciones únicas y adaptadas a las necesidades de nuestros clientes.</p>
                  </article>
                </div>
          </div>
          
        </div>  


<!--<div class="tab-pane" id="Marketing">
          <div class="section-content row">        
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  <img src="assets/img/seo.png" class="img-responsive" alt="Realizamos aplicaciones a la medida en ambiente web usando tecnologías tales como: JAVA, PHP, .NET, Python, entre otras" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                  <br/>
                  <article class="justificado">
                    <h3>Marketing Digital <span class="highlight">Posicionamiento SEO y SEM</span></h3>
                    <p>Nosotros seremos los mejores consultores SEO para posicionar su página web en los primero resultados de los buscadores, 
                    	contamos con las mejores técnicas, herramientas y procedimientos para lograrlo, ya sea con el SEO orgánico o SEM.	
                    	<br/><br/><br/><br/><br/><br/><br/>																																																				


							</p>
                    
                  </article>
                </div>
          </div>
                </div> -->

      </div>
        </div>
    </section>
    
    
    
    
    </section>
    
  


<section id="features" class="section inverted">
        <div class="container">
		
		
		
            <div class="section-content">
                <div id="featuredTab">
                    <ul class="list-unstyled animated fadeInRight visible" data-animation="fadeInRight">
                      <li class="">
                          <a href="#home" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Posicionamiento SEO, LEO, SMO</div>
                                  <div class="tab-desc">Diseñamos estrategias para optimizar y mejorar todos los procesos de posicionamiento de su sitio web. </div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
                          </a>
                      </li>
                      <li class="">
                          <a href="#profile" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Soluciones ERP, BMP, CRM, CMS</div>
                                  <div class="tab-desc">Tenemos amplia experiencia en el desarrollo, integración e implementación de software empresarial.</div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                          </a>
                      </li>
                      <li class="active">
                          <a href="#messages" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Diseño de Páginas Web</div>
                                  <div class="tab-desc">Desde el registro de su dominio, hasta el diseño de una página web moderna, compatible con dispositivos móviles.</div>
                              </div>
                              <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
                          </a>
                      </li>
                    </ul>
                    
                    <div class="tab-content animated fadeInLeft visible" data-animation="fadeInLeft">
                      <div class="tab-pane" id="home"><img src="assets/img/seo.webp" class="img-responsive animated fadeInLeft visible" data-animation="fadeInLeft" alt="Realizamos posicionamiento web SEO, LEO, SMO"></div>
                      <div class="tab-pane" id="profile"><img src="assets/img/erp.webp" class="img-responsive animated fadeInLeft visible" data-animation="fadeInLeft" alt="Amplia experiencia en soluciones de software empresarial: ERP, BMP, CRM, CMS"></div>
                      <div class="tab-pane active" id="messages"><img src="assets/img/responsive.webp" class="img-responsive animated fadeInLeft visible" data-animation="fadeInLeft" alt="Diseño, creacion de paginas web responsive o Adaptativo"></div>
                    </div>
                </div>
            </div>
        </div>
    
  
  <section id="newsletter" class="long-block light">
        <div class="container center">
            <div class="col-sm-12 col-lg-5">
                <article>
                    <h2><strong>MANTÉNGASE</strong> ACTUALIZADO</h2>
                     <p class="thin">Boletín de Noticias, Ofertas y Mucho más...</p>
                </article>
            </div>
            <div class="col-sm-12 col-lg-7">
       <form< id="subscribe" class="form" action="#" method="ost">
            <div class="form-group form-inline">
              <input size="15" type="text" class="form-control required" id="NewsletterName" name="NewsletterName" placeholder="Nombres" /> 
              <input size="25" type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="Email" /> 
        <input type="submit" class="btn btn-default" value="SUBSCRIBIRSE" />
        <span id="response">
        
        </span>
            </div>
          </form>
            </div>
      
      
      
        </div>
    </section>
  
    
  
  <!-- <section id="awards" class="section dark">
        <div class="container">
           
            <div class="section-content">                
                <ul class="list-inline logos">
                    <li><a href="http://www.soulb.co/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="0" src="assets/img/logos/award-2.jpg" alt="soulb sas es una compañia especialista en diseño e implementación de sistemas de gestión" /></a></li> 
                    <li><a href="http://www.raycomsoluciones.com/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="400" src="assets/img/logos/award-1.jpg" alt="raycom soluciones es una empresa de Bogota Colombia, que brinda soluciones integrales en desarrollo de software, diseño web, servicios de hosting y registro de dominios" /></a></li> 
          <li><a href="http://www.megacircuitos.com.co/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="600" src="assets/img/logos/award-3.jpg" alt="megacircuitos es una tienda online dedicada a la venta de  partes y componentes  electrónicos, buscamos suplir las necesidades específicas del mercado colombiano. " /></a></li> 
                    <li><a href="http://www.enkiapp.com/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="800" src="assets/img/logos/award-4.jpg" alt="enkiapp es una aplicación web de gestión académica, diseñada para ser utilizada por cualquier institución educativa pública o privada, que requiera gestión en línea de sus procesos académicos e interacción de todos sus miembros" /></a></li>          
                </ul>
            </div>
        </div>
    </section>-->
    
    

  
  
  
    
    <section id="guarantee" class="long-block light">
        <div class="container">
            <div class="col-md-12 col-lg-12">
        <i class="icon icon-seo-icons-24 pull-left"></i>
                <article class="pull-left">
                    <h2><strong>TRABAJO PROFESIONAL </strong> SIEMPRE A LA MEDIDA !</h2>
                    <p class="thin">Usted tienes las ideas y nosotros sabemos cómo darles forma en Internet.</p>
                </article>
            </div>
      
           
        </div>
    </section>
    
    <footer id="footer" class="footer light">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="img/logos/logonuevo.webp" width="260" alt="Remotepcsolutions.com/develop es especialista en el Desarrollo de software a la medida, Desarrollo a la medida,Paginas web colombia" />
                    </div>
                    <p class="justificado">Nuestro objetivo fundamental, es brindarle a su organización la solución que se ajuste a sus necesidades y presupuesto. <br>El secreto del desarrollo de software a medida está en el análisis de su negocio. La correcta comprensión de este, permite la creación del software que usted necesita.</p>
                    <p ><strong>Remotepcsolutions.com</strong>.</p>
                </div>
                <div class="col-sm-5 social-wrap">
                    <div class="footer-title">SÍGUENOS</div>
                    <ul class="list-inline socials">
                        <li><a href="https://www.facebook.com/RemotePcSolutionsCA/" target="_blank"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="https://www.facebook.com/RemotePcSolutionsCA/" target="_blank"><span class="icon icon-socialmedia-07"></span></a></li>
            <li><a href="https://www.facebook.com/RemotePcSolutionsCA/" target="_blank"><span class="icon icon-socialmedia-16"></span></a></li>
                        <li><a href="skype:asistencia@remotepcsolutions.com"><span class="icon icon-socialmedia-09"></span></a></li>
                    </ul>
                
                </div>
                <div class="col-sm-3">
                    <div class="footer-title">CONTÁCTENOS</div>
                    <ul class="list-unstyled">
          
              <li>
                            <span class="icon icon-seo-icons-17"></span>
                            +57 310 302 2531
                        </li>
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a class="color_blanco" href="mailto:asistencia@remotepcsolutions.com">asistencia@remotepcsolutions.com</a>
                        </li>
                        <li>
                           <!-- <span class="icon icon-seo-icons-34"></span> 
                            Carrera 112b # 73A - 62<br> Bogotá • Colombia-->
                        </li>
                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">Todos los derechos reservados 2023 - <a class="color_blanco" href="https://www.remotepcsolutions.com" target="_blank">RemotePcSolutions</a></div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
   
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min68b3.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>

    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.co/b25491353/crm/site_button/loader_3_nz1oc4.js');
</script>
    
    


</body>


</html>