<!doctype html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>¡Bienvenido a RemotePcSolutions!</title>
	
	<META NAME="author" CONTENT="Remotepcsolutions.com/develop">
	<META NAME="generator" CONTENT="www.Remotepcsolutions.com/develop">
	<meta name="keywords" content="Desarrollo de software, Desarrollo de software colombia, JAVA, PHP, Software a la medida, Aplicaciones a la medida, Outsourcing Software, Aplicaciones web, Portales web colombia,Páginas web colombia" />
	<meta name="description" content="Desarrollo de software a la medida principalmente en java php y .net con estándares y calidad internacional." /> 
	
<!--======================== geo localización ==========================--> 
	<meta name="geo.region" content="CO-CUN" />
	<meta name="geo.placename" content="Bogot&aacute;" />
	<meta name="geo.position" content="4.718843;-74.12097" />
	<meta name="ICBM" content="4.718843, -74.12097" />

	<!--<META HTTP-EQUIV="Expires" CONTENT="0">-->
	<META NAME="Revisit-After" CONTENT="5 days">
	<!--<META NAME="distribution" CONTENT="Global">-->
	<META NAME="Robots" CONTENT="INDEX,FOLLOW">
	<!--<META NAME="country" CONTENT="colombia">-->
	<!--======================== dublin core ==========================-->
	<meta name="DC.Title" lang="es" content="Sirius desarrrollo de software, Diseño y servicios web">
	<meta name="DC.Creator" content="Remotepcsolutions.com/develop">
	<!--<meta name="DC.Subject" content="Desarrollo de software,Diseño web, Hosting y dominios">-->
	<meta name="DC.Description" lang="es" content="Empresa Colombiana con amplio conocimeinto en el desarrollo de soluciones integrales para su empresa, desarrollo de software, diseño web, servicios web">
	



   <link rel="shortcut icon" href="assets/img/favicon.ico">
  
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- <meta name="keywords" content="" /> -->
    <link rel="shortcut icon" src="img/icons/icono_rps.png" type="image/x-icon" />    

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">
    <link rel="stylesheet" href="porto-admin/edge/assets/vendor/pnotify/pnotify.custom.css" />
    <link rel="stylesheet" href="porto-admin/edge/assets/stylesheets/theme-admin-extension.css">
    <link rel="stylesheet" href="porto-admin/edge/assets/stylesheets/skins/extension.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-corporate-8.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/ >


    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/modernizr/modernizr.js"></script>
    

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73801862-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body id="landing-page">

    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
        
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<!-- <a href="index-2.html" class="logo"></a>
						<span class="sr-only">Remotepcsolutions.com/develop</span> -->
            <div class="header-logo mt-none">
      			<!--<img class="image img-responsive">-->
			
                  <img class="logonegro" width="260"  src="img/logos/Rpsnegro.png" alt="Logo" style="margin-top: -35px;  width: 87%;"> 
                </div>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                        <li class="active"><a href="#hero">Inicio</a></li>
                        <li><a href="#about">Nosotros</a></li>
                        <li><a href="#features-list">Servicios</a></li>
			<li><a href="#guarantee">Contáctenos</a></li>
			<li><a href="/develop/portafolio/portafolio.html">Portafolio</a></li>
						
                    </ul>
                
                </div>
            </div>
        </nav>
    </header>

	<div id="hero" class="static-header light clearfix">

        <div class="text-heading">
            <h1 class="animated hiding main" data-animation="bounceInDown" data-delay="0"><b>REMOTE PC SOLUTIONS</b></h1>
            <p >¡ Desarrollamos todas tus ideas !</p>
        <a href="#about" class="hvr-grow" ><img  src="assets/img/arrow-big.png" alt="nuestros servicios de desarrollo a la medida"></a>
              
      
      
        </div>
    
   

    
    </div>
	
	
    
    <div id="clients">
        <div class="container">
            <ul class="list-inline logos">
                <li><img class="animated hiding" data-animation="fadeInUp" data-delay="0" src="assets/img/logos/logo-1.png" alt="desarrollo de software a la medida en php en Bogotá colombia" /></li>
                <li><img class="animated hiding" data-animation="fadeInUp" data-delay="200" src="assets/img/logos/logo-2.png" alt="soluciones en python" /></li>
                <li><img class="animated hiding" data-animation="fadeInUp" data-delay="400" src="assets/img/logos/logo-3.png" alt="software a la medida en java" /></li>
                <li><img class="animated hiding" data-animation="fadeInUp" data-delay="600" src="assets/img/logos/logo-4.png" alt="expertos en desarrollo de software en c, c++ y c#" /></li>
                <li><img class="animated hiding" data-animation="fadeInUp" data-delay="800" src="assets/img/logos/logo-5.png" alt="aplicaciones a la medida en .NET, visual basic, asp .NET Bogotá colombia" /></li>
            </ul>
        </div>
    </div>
    
    <a id="showHere"></a>
    
  
    
    <hr class="no-margin" />
    
    <section id="about" class="section dark">
        <div class="container">
      <h2>NOSOTROS</h2><br>
            <div class="section-content row">                
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="assets/img/quienessomos.png" class="img-responsive" alt="En Remotepcsolutions.com/develop somos experos en el desarrollo de software a medida" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
          <br/><br/>
                    <article>
                        <h3>¿QUIENES <span class="highlight">SOMOS?</span></h3>
                        <div class="sub-title">Expertos en el desarrollo de software a medida</div>
                        <p class="justificado">Somos una compañía comprometida con las necesidades de nuestros clientes; siempre en busca de superar sus expectativas y prestar un servicio excepcional.
            Trabajamos con profesionales idóneos que cuentan con más de 15 años de experiencia en el sector, experiencia que garantiza la satisfacción de nuestros clientes y nos permite ser líderes en brindar soluciones tecnológicas de clase mundial.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <img src="assets/img/equipotrabajo.png" class="img-responsive" alt="Nuestro equipo de trabajo es Idoneo, Responsable, Eficaz y Honesto" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
          <br/><br/>
                    <article>
                        <h3>EQUIPO DE <span class="highlight">TRABAJO</span></h3>
                        <div class="sub-title"> Idóneo, Responsable, Eficaz y Honesto</div>
                        <p class="justificado">Nuestro equipo de trabajo lo compone personas con alto grado de humildad, responsabilidad y compromiso.<br> Está divido en dos grupos: Administrativo y Operativo, es un equipo multidisciplinario de profesionales que siempre atiende en el menor tiempo y con la mejor calidad las solicitudes y necesidades de nuestros clientes.</p>
                    </article>
                </div>
                  <hr class="clearfix" />
            </div>
        </div>
    </section>
    <section id="features-list" class="section dark">
        <div class="container">
    <h2><span class="highlight">NUESTROS</span> SERVICIOS</h2><br>
    
     <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="assets/img/desarrollosoftware.jpg" class="img-responsive" alt="nuestros servicios son: Desarrollo de software colombia, JAVA, PHP, Software a la medida, Aplicaciones a la medida, Outsourcing Software, Aplicaciones web, Portales web colombia,Páginas web colombia" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
          <br/><br/>
                    <article>
                        <h3>DESARROLLO DE  <span class="highlight">SOFTWARE</span></h3>
            <div class="sub-title">Expertos en el desarrollo de software a medida</div><bR>
            <p class="color_negro justificado">Nos enfocamos en desarrollar soluciones únicas y adaptadas a las necesidades de nuestros clientes.<br> Desarrollamos con tecnologías de vanguardia que nos permite ofrecer soluciones robustas y escalables, que perduran en el tiempo.
                      Nuestras soluciones toman como referencia el "modelo tradicional" de desarrollo de software (Análisis del sistema, toma de requerimientos, diseño, codificación, pruebas y mantenimiento) e iteramos el proceso para obtener soluciones de calidad y ajustadas a los requerimientos de nuestros clientes.
                      <br>Desarrollamos en lenguajes tales como: PHP, JAVA, .NET, PHYTON, C#, JavaScript y manejamos los siguientes motores de base de datos:  MYSQL, MS SQL Server, PostgreSQL y Oracle.</p><br>
                    
          </article>
                </div>
    
    
            <ul class="nav nav-tabs alt">
                <li class="active"><a href="#first-tab-alt" data-toggle="tab">Aplicaciones Web</a></li>
                <li><a href="#second-tab-alt" data-toggle="tab">Aplicaciones Móviles</a></li>
                <li><a href="#third-tab-alt" data-toggle="tab">Aplicaciones de Escritorio</a></li>
            </ul>
                    
            <div class="tab-content alt">
        <div class="tab-pane active" id="first-tab-alt">
          <div class="section-content row">        
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  <img src="assets/img/aplicacionesweb.png" class="img-responsive" alt="Realizamos aplicaciones a la medida en ambiente web usando tecnologías tales como: JAVA, PHP, .NET, Python, entre otras" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                  <br/>
                  <article class="justificado">
                    <h3>Desarrollo de <span class="highlight">Aplicaciones Web</span></h3>
                    <p>Realizamos aplicaciones a la medida en ambiente web usando tecnologías tales como: PHP, JAVA, .NET, Javascript, Ajax, Jquery, entre otros; todos los trabajos los realizamos con base en Frameworks de desarrollo como Codeigniter, Laravel, Zend Framework, Backbone, Ember, Angular, Jquery, asp. Net, Hibernate, Junit y Spring .Net.
                    El método de operaciones de nuestras aplicaciones se basa en el modelo Cliente-Servidor, y desarrollamos aplicaciones con uso de servicios web tales como:(SOA, SOAP y REST).</p>
                    
                  </article>
                </div>
          </div>
                </div>
          
                <div class="tab-pane" id="second-tab-alt">
                           <div class="section-content row">                
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                  <img src="assets/img/aplicacionmovil.png" class="img-responsive pull-right" alt="Creamos aplicaciones móviles para sistemas operativos: IOS, Android, Windows mobile, y Blackberry" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  <br/><br/>
                  <article class="justificado">
                    <h3>Desarrollo de <span class="highlight">Aplicaciones Móviles</span></h3>
                    <p>Creamos, diseñamos y desarrollamos aplicaciones móviles para sistemas operativos: IOS, Android, Windows mobile, y Blackberry; desarrollos orientados a tables y smartphone.</p>
                    <p>El desarrollo de aplicaciones móviles ofrece múltiples oportunidades para su compañía, Ya que lo sitúan  a la vanguardia en tecnología y sistemas de información, y refuerzan el posicionamiento de la marca en su nicho mercado. Además de contribuir a ampliar mercado, las estrategias de desarrollo de las aplicaciones móviles permiten tener la información siempre actualizada y centralizada.</p>
                  </article>
                </div>
          </div>
                </div>

                <div class="tab-pane" id="third-tab-alt">
          <div class="section-content row">        
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                  <img src="assets/img/aplicacionesescritorio.jpg" class="img-responsive" alt="Desarrollamos aplicaciones que es instalan en el ordenador del Usuario o que son ejecutadas directamente por el sistema operativo" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                  <br/>
                  <article class="justificado">
                      <h3>Desarrollo de <span class="highlight">Aplicaciones de Escritorio</span></h3>
                    <p>Desarrollamos aplicaciones que es instalan en el ordenador del Usuario o que son ejecutadas directamente por el sistema operativo, ya sea Microsoft Windows, Mac OS X, Linux o Solaris.</p>
                    <p>Creamos aplicaciones de escritorio con conexión o persistencia de datos en los motores de bases de datos más conocidos, como son: Oracle, MS SQL Server, PostgreSQL, Mysql entre otras.</p>
                    <p>Nos enfocamos en desarrollar soluciones únicas y adaptadas a las necesidades de nuestros clientes.</p>
                  </article>
                </div>
          </div>
          
        </div>  
      </div>
        </div>
    </section>
    
    
    
    
    </section>
    
  
    
  
  <section id="newsletter" class="long-block light">
        <div class="container center">
            <div class="col-sm-12 col-lg-5">
                <article>
                    <h2><strong>MANTÉNGASE</strong> ACTUALIZADO</h2>
                     <p class="thin">Boletín de Noticias, Ofertas y Mucho más...</p>
                </article>
            </div>
            <div class="col-sm-12 col-lg-7">
       <form< id="subscribe" class="form" action="#" method="ost">
            <div class="form-group form-inline">
              <input size="15" type="text" class="form-control required" id="NewsletterName" name="NewsletterName" placeholder="Nombres" /> 
              <input size="25" type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="Email" /> 
        <input type="submit" class="btn btn-default" value="SUBSCRIBIRSE" />
        <span id="response">
        
        </span>
            </div>
          </form>
            </div>
      
      
      
        </div>
    </section>
  
    
  
  <!-- <section id="awards" class="section dark">
        <div class="container">
           
            <div class="section-content">                
                <ul class="list-inline logos">
                    <li><a href="http://www.soulb.co/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="0" src="assets/img/logos/award-2.jpg" alt="soulb sas es una compañia especialista en diseño e implementación de sistemas de gestión" /></a></li> 
                    <li><a href="http://www.raycomsoluciones.com/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="400" src="assets/img/logos/award-1.jpg" alt="raycom soluciones es una empresa de Bogota Colombia, que brinda soluciones integrales en desarrollo de software, diseño web, servicios de hosting y registro de dominios" /></a></li> 
          <li><a href="http://www.megacircuitos.com.co/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="600" src="assets/img/logos/award-3.jpg" alt="megacircuitos es una tienda online dedicada a la venta de  partes y componentes  electrónicos, buscamos suplir las necesidades específicas del mercado colombiano. " /></a></li> 
                    <li><a href="http://www.enkiapp.com/" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="800" src="assets/img/logos/award-4.jpg" alt="enkiapp es una aplicación web de gestión académica, diseñada para ser utilizada por cualquier institución educativa pública o privada, que requiera gestión en línea de sus procesos académicos e interacción de todos sus miembros" /></a></li>          
                </ul>
            </div>
        </div>
    </section>-->
    
    

  
  
  
    
    <section id="guarantee" class="long-block light">
        <div class="container">
            <div class="col-md-12 col-lg-12">
        <i class="icon icon-seo-icons-24 pull-left"></i>
                <article class="pull-left">
                    <h2><strong>TRABAJO PROFESIONAL </strong> SIEMPRE A LA MEDIDA !</h2>
                    <p class="thin">Usted tienes las ideas y nosotros sabemos cómo darles forma en Internet.</p>
                </article>
            </div>
      
           
        </div>
    </section>
    
    <footer id="footer" class="footer light">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="img/logos/Drawing.png" width="260" alt="Remotepcsolutions.com/develop es especialista en el Desarrollo de software a la medida, Desarrollo a la medida,Paginas web colombia" />
                    </div>
                    <p class="justificado">Nuestro objetivo fundamental, es brindarle a su organización la solución que se ajuste a sus necesidades y presupuesto. <br>El secreto del desarrollo de software a medida está en el análisis de su negocio. La correcta comprensión de este, permite la creación del software que usted necesita.</p>
                    <p ><strong>Remotepcsolutions.com/develop</strong>.</p>
                </div>
                <div class="col-sm-5 social-wrap">
                    <div class="footer-title">SÍGUENOS</div>
                    <ul class="list-inline socials">
                        <li><a href="https://www.facebook.com/RemotePcSolutionsCA/" target="_blank"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="https://www.facebook.com/RemotePcSolutionsCA/" target="_blank"><span class="icon icon-socialmedia-07"></span></a></li>
            <li><a href="https://www.facebook.com/RemotePcSolutionsCA/" target="_blank"><span class="icon icon-socialmedia-16"></span></a></li>
                        <li><a href="skype:asistencia@remotepcsolutions.com"><span class="icon icon-socialmedia-09"></span></a></li>
                    </ul>
                
                </div>
                <div class="col-sm-3">
                    <div class="footer-title">CONTÁCTENOS</div>
                    <ul class="list-unstyled">
          
              <li>
                            <span class="icon icon-seo-icons-17"></span>
                            314-4628473
                        </li>
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a class="color_blanco" href="mailto:asistencia@remotepcsolutions.com/">asistencia@remotepcsolutions.com/</a>
                        </li>
                        <li>
                           <!-- <span class="icon icon-seo-icons-34"></span> 
                            Carrera 112b # 73A - 62<br> Bogotá • Colombia-->
                        </li>
                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">Todos los derechos reservados 2017 - <a class="color_blanco" href="https://www.remotepcsolutions.com/" target="_blank">RemotePcSolutions</a></div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min68b3.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
  <script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '8d905a47427c30952678dbe77fd65da2320ae69c';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44376202-3', 'auto');
  ga('send', 'pageview');

</script>


</html>